<plugin name='spring-security-eventlog' version='0.1' grailsVersion='1.3 &gt; *'>
  <author>Andrew Taylor</author>
  <authorEmail>ataylor@redtoad.ca</authorEmail>
  <title>Spring Security Event Log</title>
  <description>\
A plugin to log spring security events.
    </description>
  <documentation>https://github.com/ataylor284/spring-security-eventlog</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>ca.redtoad.eventlog.SpringSecurityEvent</resource>
  </resources>
  <dependencies>
    <plugin name='springSecurityCore' version='1.0 &gt; *' />
  </dependencies>
  <behavior />
</plugin>